<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Home Page</h1>
        <nav>
            <ul class="nav_links">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="project.html">Project</a></li>
                <li> <a href="mylife.html">My Life</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <p>Ziyang is a Front-End Developer, Game Designer and UX Designer</p>
        <p>Hello, I'm Ziyang Fang. I am a game developer focusing on UI/UX designing and background and story writing.
            I have a wide range of interests in games of different genres. I especially enjoy games with historical
            backgrounds, such as King of Crusaders, European Universalis, Romance of Three Kingdowns, Total War, and Sid
            Meier's Civilization.</p>

        <div id="media">
            <img src="./images/Gallup_Park.jpg" alt="Gallup Park" height="900px" width="auto" />
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>